[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=MP3Catalog

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=SOURCE

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=ProjectPackage

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=functions

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\functions\@SampleFunc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\functions\@SampleFunc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\functions\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\functions\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\functions\exit.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\functions\exit.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=old

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_Main.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_Main.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_Main_Prev.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_Main_Prev.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_Main_withMandatory.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_Main_withMandatory.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_withMandatory.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\old\MP3Catalog_withMandatory.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=8

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=processData

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\copySongToDest.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\copySongToDest.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\debugListDisplay.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\debugListDisplay.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\Excel_PrepareHeader.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\Excel_ReadCatalog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\extractSelected.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\extractSelected.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\getRealDirStatus.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\getRealDirStatus.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\insertDirectory.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\insertDirectory.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3Display.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3Display.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3Extract.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3Extract.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3InsertSong.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3InsertSong.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3Merge.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\MP3Merge.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\prepareExcelHeader.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\RandomExtract.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\RandomExtract.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\RandomExtractNormalize.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node26]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\RandomExtractNormalize.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node27]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\ReadExcelCatalog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node28]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\SongAnalyze.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node29]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\SongAnalyze.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node30]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\songGetNext.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node31]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\songGetNext.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node32]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\verifyColContent.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node33]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\verifyColContent.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node34]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\WriteCatalogToExcel.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node35]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\processData\WriteCatalogToExcel.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=36

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=setup

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\initLog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\initLog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\initVariables.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\initVariables.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\ParseInput.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\ParseInput.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\readIniConfigFile.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\readIniConfigFile.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\readProjectConfig.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\setup\readProjectConfig.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=12

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\ProjectPackage\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\__main__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\__main__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\MP3Catalog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]SOURCE\MP3Catalog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=Simple

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=L:\Loreto\GIT-REPO-CLONE\MP3Catalog\SOURCE\__main__.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

