# ###############################################################################
# # Variabili di partenza per JBoss
# # Le variabili [RUN_TIME_VAR:varName] a cui fanno riferimento alcuni parametri
# #    saranno risolte dall'applicazione al momento della lettura del presente file.
# #                                          by Loreto Notarantonio
# ###############################################################################


[VARS]
    JB_BindingPortOFFSET        = 100    ; ** ATTENZIONE ** - deve essere 0 oppure un multiplo di 100 (100, 200, ...)
    JBossVersionId              = V621
    localhost                   = '127.0.0.1'

    shortHostName               = ${RUN_TIME_VAR:shortHostName}
    JB_InstanceName             = ${RUN_TIME_VAR:instanceName}
    JB_InstanceConfDir          = ${RUN_TIME_VAR:InstanceConfDir}

    JB_HOME                     = ${RUN_TIME_VAR:JBossHome}
    JB_InstanceBaseDIR          = ${RUN_TIME_VAR:InstanceDIR}
    JB_LogDIR                   = ${RUN_TIME_VAR:InstanceLogDIR}
    JB_RunDIR                   = ${RUN_TIME_VAR:InstanceRunDIR}
    ; JB_CONNECT                  = ${RUN_TIME_VAR:JBossHome}/bin/jboss-cli.sh --connect --controller=${SystemPropertiesSection:jboss.bind.address.management}:${SystemPropertiesSection:jboss.socket.binding.port-offset}



; [VARS]
;     JB_BindingPortOFFSET        = 100    ; ** ATTENZIONE ** - deve essere 0 oppure un multiplo di 100 (100, 200, ...)
;     JBossVersionId              = V621
;     localhost                   = '127.0.0.1'
;     instanceName                = risolta a run-time

;     shortHostName               = ${RUN_TIME_VAR:shortHostName}
;     JB_InstanceName             = ${VARS:instanceName}
;     JB_InstanceConfDir          = ${RUN_TIME_VAR:InstanceConfDir}

;     JB_HOME                     = ${RUN_TIME_VAR:JBossHome}
;     JB_InstanceBaseDIR          = ${RUN_TIME_VAR:InstanceDIR}
;     JB_LogDIR                   = ${RUN_TIME_VAR:InstanceLogDIR}
;     JB_RunDIR                   = ${RUN_TIME_VAR:InstanceRunDIR}
    ; JB_CONNECT                  = ${RUN_TIME_VAR:JBossHome}/bin/jboss-cli.sh --connect --controller=${SystemPropertiesSection:jboss.bind.address.management}:${SystemPropertiesSection:jboss.socket.binding.port-offset}



    # -----------------------------------------------------------------------
    # Va considerato che le entrate di ogni sezione verranno ordinate
    # in modo alfabetico. Quindi se esiste un ordine di esecuzione bisogna
    # prestare attenzione al nome che viene dato alle "KEY"
    # -----------------------------------------------------------------------
[CREATE]
    iniFile.00.sourceDir                = /${VARS:JBossVersionId}/BdI-Conf/
    iniFile.00.destDir                  = ${VARS:JB_InstanceConfDir}
    iniFile.11.copyFile                 = ASC, BdI-InstanceTemplateConfig.ini

        # Security files
    keyStore.00.sourceDir               = /${VARS:JBossVersionId}/BdI-Conf/security/
    keyStore.00.destDir                 = ${VARS:JB_InstanceConfDir}/security
    keyStore.11.copyFile                = BIN, bdi.truststore
    keyStore.12.copyFile                = BIN, bdi.keystore

        # VAULT files
    vault.00.sourceDir                  = /${VARS:JBossVersionId}/BdI-Conf/security/
    vault.00.destDir                    = ${VARS:JB_InstanceConfDir}/security
    vault.11.copyFile                   = ASC, vaultInsert.sh
    vault.12.copyFile                   = BIN, VAULT.dat
    vault.13.copyFile                   = BIN, vault.keystore

        # Login files
    kerberos.00.sourceDir               = /${VARS:JBossVersionId}/BdI-Conf/login/
    kerberos.00.destDir                 = ${VARS:JB_InstanceConfDir}/login
    kerberos.11.copyFile                = ASC, krb5.conf
    kerberos.12.copyFile                = ASC, jbosslab.users
    kerberos.13.copyFile                = ASC, jbosslab.roles
    kerberos.14.copyFile                = ASC, jbosslab.mapping.roles
    kerberos.15.copyFile                = BIN, jbosslab.keytab


        # Tools files
    tools.00.sourceDir               = /${VARS:JBossVersionId}/BdI-Conf/tools/
    tools.00.destDir                 = ${VARS:JB_InstanceConfDir}/tools
    tools.11.copyFile                = ASC, vaultify.sh
    tools.12.copyFile                = ASC, stop_traffic.sh
    tools.13.copyFile                = ASC, start_traffic.sh
    tools.14.copyFile                = ASC, init.script
    tools.15.copyFile                = BIN, EDUtil.jar



    # deploy.xxx implica la get del file su are temporanea ed il successivo deploy dello stesso.
[INITIALIZE]
    # Oracle drivers
    deploy.Oracle                        =  V621/Drivers/ORACLE/ojdbc6.jar,             /tmp/oracle

    # DB2 drivers
    copyFile.db2jcc.jar                  =  V621/Drivers/DB2/db2jcc.jar,                /tmp/db2
    copyFile.db2jcc_javax.jar            =  V621/Drivers/DB2/db2jcc_javax.jar,          /tmp/db2
    copyFile.db2jcc_license_cisuz.jar    =  V621/Drivers/DB2/db2jcc_license_cisuz.jar,  /tmp/db2
    deploy.db2jcc4.jar                   =  V621/Drivers/DB2/db2jcc4.jar,               /tmp/db2

    # MQ Resource adapter
    deploy.MQ                            =  V621/Drivers/MQ/wmq.jmsra.ivt.ear,          /tmp/MQ
    abaco                            =  V621/Machines/SEFALN44/abacoMQ.INI



