# https://docs.python.org/3.3/library/logging.config.html#logging-config-api

[DEFAULT]
    rotateLogFile  = ("d:/tmp/MP3Catalog.log", 'w', 1024000, 5, None, 0)
    normalLogFile  = ("d:/tmp/MP3Catalog_root.log", "w")

# ##############################################
# # Loggers
# ##############################################

[loggers]
    keys=
        Main,
        Functions,
        Setup,
        PrjPackage,
        ProjectPackage,

        ; LnFile,
        ; LnNet,
        ; LnDictionary,
        ; LnProc,
        ; LnSys,
        root

[logger_root]
    ; level=NOTSET
    ; level=CRITICAL
    ; level=DEBUG
    level=INFO
    handlers=rotateFileHandler
    ; handlers=rotateFileHandler, consoleHandler
    ; handlers=consoleHandler
    qualname=Main


[logger_Main]
    handlers=rotateFileHandler
    level=DEBUG
    ; level=NOTSET
    ; qualname=LnFile.DirList
    ; qualname=LnDirectory
    ; qualname=LnSys
    propagate=0
    qualname=ProjectPackage

[logger_RemoteActions]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=RemoteActions
    propagate=0

[logger_Actions]
    handlers=rotateFileHandler
    level=DEBUG
    ; qualname=Actions.JBossStop
    qualname=Actions
    propagate=0

[logger_Functions]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=Functions
    propagate=0

[logger_Deploy]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=Deploy
    propagate=0

[logger_ProjectPackage]
    handlers=rotateFileHandler
    level=DEBUG
    ; qualname=Setup.ParseInput
    ; qualname=Setup.GetInstancesConfigFiles
    qualname=ProjectPackage
    propagate=0

[logger_PrjPackage]
    handlers=rotateFileHandler
    level=DEBUG
    ; qualname=Setup.ParseInput
    ; qualname=Setup.GetInstancesConfigFiles
    qualname=PrjPackage
    propagate=0

[logger_Setup]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=Setup
    ; qualname=Setup.ParseInput
    propagate=0


[logger_LnDictionary]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=LnDictionary
    ; qualname=LnDictionary.PrintDictionaryTree
    propagate=0


[logger_LnFile]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=LnFile
    ; qualname=LnFile.ReadIniFile
    ; qualname=LnFile.DirList
    ; qualname=LnFile.CopyFile
    propagate=0


[logger_LnNet]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=LnNet.GetHttpPage
    propagate=0

[logger_LnProc]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=LnUnixProcess
    propagate=0

[logger_LnSys]
    handlers=rotateFileHandler
    level=DEBUG
    qualname=LnSys
    ; qualname=LnSys.Exit
    propagate=0


# ##############################################
# # Handlers
# ##############################################
[handlers]
    keys=fileHandler, consoleHandler, rotateFileHandler

    # il level=CRITICAL impedisce la scrittura a console indipendentemente dai flag dei singoli logger
[handler_consoleHandler]
    level=DEBUG
    class=StreamHandler
    formatter=simpleFormatter
    args=(sys.stdout,)

[handler_fileHandler]
    level=INFO
    formatter=LnFormatter
    class=logging.FileHandler
    args=%(normalLogFile)s

    # logging.handlers.RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
[handler_rotateFileHandler]
    level=DEBUG
    ; level=CRITICAL
    formatter=LnFormatter
    class=logging.handlers.RotatingFileHandler
    args=%(rotateLogFile)s


# ##############################################
# # Formatters
# ##############################################

[formatters]
    keys=simpleFormatter, LnFormatter

[formatter_simpleFormatter]
    # format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
    # format=%(name)-20s - %(levelname)-8s - %(message)s
    format=[%(name)-20s:%(lineno)4d] - %(levelname)-8s - %(message)s
    datefmt=

[formatter_LnFormatter]
    ; format=%(asctime)s %(levelname)-8s [%(name)-20s:%(lineno)d] %(message)s
    ; format=[%(name)-20s:%(lineno)d] - %(levelname)-8s - %(message)s
    format=%(asctime)s - [%(name)-20s:%(lineno)4d] - %(levelname)-8s - %(message)s
    datefmt=
