# https://docs.python.org/3.3/library/logging.config.html#logging-config-api

[DEFAULT]
    rotateLogFile  = ("d:/tmp/MP3Catalog.log", 'w', 1024000, 5, None, 0)
    normalLogFile  = ("d:/tmp/MP3Catalog_root.log", "w")

# ##############################################
# # Loggers
# ##############################################

[loggers]
    keys=
        LnConsole,
        ; Main,
        ; Functions,
        ; Setup,
        ; PrjPackage,
        LnSqlite,
        ; ProjectPackage,

        ; LnFile,
        ; LnNet,
        ; LnDictionary,
        ; LnProc,
        ; LnSys,
        root

# *****************************************************************
# - DEFAULT nel caso non viene intercettato a livello più basso
# -   e con impostazione propagate=0
# *****************************************************************
[logger_root]
        ; NOTSET stampa tutto
    ; level=NOTSET
    ; level=CRITICAL
    level=DEBUG
    ; level=INFO
    handlers=rotateFileHandler
    ; handlers=rotateFileHandler, consoleHandler
    qualname=Main

[logger_LnProtocol]
    handlers=rotateFileHandler
    level=INFO
    qualname=LN-Protocol
    propagate=0

[logger_LnConsole]
    handlers=consoleHandler
    level=DEBUG
    qualname=LnConsole
        # ---- propagate indica se il log viene passato anche al livello superiore (root)
    propagate=0

[logger_LnSqlite]
    handlers=rotateFileHandler
    ; handlers=consoleHandler
    level=INFO
    ; qualname=LnSqlite.CreateTable
    qualname=LnSqlite
    propagate=0


# ##############################################
# # Handlers
# ##############################################
[handlers]
    keys=fileHandler, consoleHandler, rotateFileHandler

    # il level=CRITICAL impedisce la scrittura a console indipendentemente dai flag dei singoli logger
[handler_consoleHandler]
    level=DEBUG
    class=StreamHandler
    formatter=simpleFormatter
    args=(sys.stdout,)

[handler_fileHandler]
    level=INFO
    formatter=LnFormatter
    class=logging.FileHandler
    args=%(normalLogFile)s

    # logging.handlers.RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
[handler_rotateFileHandler]
    level=DEBUG
    ; level=CRITICAL
    formatter=LnFormatter
    class=logging.handlers.RotatingFileHandler
    args=%(rotateLogFile)s


# ##############################################
# # Formatters
# ##############################################

[formatters]
    keys=simpleFormatter, LnFormatter

[formatter_simpleFormatter]
    # format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
    # format=%(name)-20s - %(levelname)-8s - %(message)s
    format=[%(name)-20s:%(lineno)4d] - %(levelname)-8s - %(message)s
    datefmt=

[formatter_LnFormatter]
    ; format=%(asctime)s %(levelname)-8s [%(name)-20s:%(lineno)d] %(message)s
    ; format=[%(name)-20s:%(lineno)d] - %(levelname)-8s - %(message)s
    format=%(asctime)s - [%(name)-20s:%(lineno)4d] - %(levelname)-8s - %(message)s
    datefmt=
