[MyVARS]
    ; DBName            = LnMP3DBase.db
    ; ACTION              = EXTRACT                   ; Extract, Merge
    MaxOutDirSize       = 2500000000            ; Massimo SIZE in bytes da occupare

    ; MaxOutDirSize     =  4001898496            ; 3.908.104.000 --> Usb da 4GB
    ; MaxOutDirSize     =  1052774400            ; 1.028.100.000 ---> SD da 1GB
    ; MaxOutDirSize     =  3000000000            ; 3.000.000.000 --> Scheda micro-SD da 4GB sul cellulare. Lasciamo un pò di spazio libero
    ; MaxOutDirSize     =  963232000             ; 1.000.000.000 --> Lettore MP3 GoGear
    ; MaxOutDirSize     =  671088640             ; CD 640*1024*1024
    ; MaxOutDirSize     =  3997732864            ; 3.908.036.000 --> Usb da 4GB (Fabio Ottaviani card)
    ; MaxOutDirSize     =  2013888512            ; 1.966.688.000 ---> SD da 2GB
    ; MaxOutDirSize     =  15990931456           ; 16GBytes microSD - da verificare
    ; MaxOutDirSize     =  736100352             ; CD-RW 702*1024*1024 --> CD-RW bianchi di Banca
    ; MaxOutDirSize     =  7995465728            ; 8GBytes microSD - da verificare

[MAIN]
    MP3SourceDir    = d:\LnFolders\MyData\MP3
    ; MP3SourceDir    = d:\LnFolders\MyData\MP3\Bambini\Cristina d'Avena\Varie
    destDIR         = E:\tmp\MP3

    EXCEL_File      = MP3_Master_2016-11-29.xlsm
    editor          = j:\LnFree\Editors\SublimeText_3\sublime_text.exe

    numOutDirs      = 2
    maxBytesPerDir  = 4001898496            ; 3.908.104.000 --> Usb da 4GB
    ; maxBytesPerDir  = 15990931456           ; 16GBytes microSD - da verificare
    maxSongs        = 9999
    excludeType     = Bambini, Natale, Popolari, Themes
    excludeAuthor   = pippo, pluto
    excludeAlbums   = @___Greatest Hits
    includeAttr     = Analizzata, Recomended, Loreto, Buona, Soft
    excludeAttr     = Undefined, Avoid, Confusionaria


        # directory previste... utilizzato dal Merge
    songType    =   Bambini,
                    Italiani,
                    Stranieri,
                    Themes,
                    Natale,
                    Country,
                    Classica,
                    Speciali,
                    Chitarra

    NomiColonnePrimarie         =   Type,
                                    AuthorName,
                                    AlbumName,
                                    SongName

    NomiAttributi               =   Punteggio,
                                    Analizzata,
                                    Confusionaria,
                                    Discreta,
                                    Buona,
                                    Recomended,
                                    Loreto,
                                    Soft,
                                    Vivace,
                                    MoltoVivace,
                                    Camera,
                                    Car,
                                    Lenta,
                                    Country,
                                    Strumentale,
                                    Classica,
                                    Lirica,
                                    Live,
                                    Undefined,
                                    Avoid,
                                    SongSize



; [INPUT_DEFAULT]
;     MP3SourceDir    = ${MAIN:MP3SourceDir}
;     destDIR         = ${MAIN:destDIR}
;     include         = ${MAIN:include}
;     exclude         = ${MAIN:exclude}
;     EXCEL_File      = ${MAIN:EXCEL_File}


[EXCEL]
    ; CSV_File_fullData           = D:/tmp/MP3_Exported_fullData.csv
    ; CSV_File_validData          = D:/tmp/MP3_Exported_validData.csv
    SheetName                   = Catalog
    RangeToProcess              = B2:Z9537   ; reale
    ; RangeToProcess              = B2:Z17




    MaxRowsToRead  = 9999999             ; numero MAX di riga del foglio excel da leggere



[SqLite]
    DB_filename             = LnMP3DBase.db, createx

    songTable.name          = LoretoMP3, createx


        # ***********************************************
        # * struct  = create table if not exists ${Table.name} (
        # *                    "Type"              STRING  NOT NULL,
        # *                    "Author Name"       STRING  NOT NULL
        # *                )
        # ***********************************************
        # come default del TEXT non posso mettere il '.' ma solo literal-value
    songTable.struct        =  (
                "Type"              TEXT    NOT NULL DEFAULT _ COLLATE NOCASE,
                "AuthorName"        TEXT    NOT NULL DEFAULT _ COLLATE NOCASE,
                "AlbumName"         TEXT    NOT NULL DEFAULT _ COLLATE NOCASE,
                "SongName"          TEXT    NOT NULL DEFAULT _ COLLATE NOCASE,
                'Analizzata'        TEXT    NOT NULL DEFAULT _,
                'Confusionaria'     TEXT    NOT NULL DEFAULT _,
                'Discreta'          TEXT    NOT NULL DEFAULT _,
                'Buona'             TEXT    NOT NULL DEFAULT _,
                'Recomended'        TEXT    NOT NULL DEFAULT _,
                'Loreto'            TEXT    NOT NULL DEFAULT _,
                'Soft'              TEXT    NOT NULL DEFAULT _,
                'Vivace'            TEXT    NOT NULL DEFAULT _,
                'MoltoVivace'       TEXT    NOT NULL DEFAULT _,
                'Camera'            TEXT    NOT NULL DEFAULT _,
                'Car'               TEXT    NOT NULL DEFAULT _,
                'Lenta'             TEXT    NOT NULL DEFAULT _,
                'Country'           TEXT    NOT NULL DEFAULT _,
                'Strumentale'       TEXT    NOT NULL DEFAULT _,
                'Classica'          TEXT    NOT NULL DEFAULT _,
                'Lirica'            TEXT    NOT NULL DEFAULT _,
                'Live'              TEXT    NOT NULL DEFAULT _,
                'Undefined'         TEXT    NOT NULL DEFAULT _,
                'Avoid'             TEXT    NOT NULL DEFAULT _,
                'SongSize'          INTEGER NOT NULL DEFAULT (0) ,
                primary key ("AuthorName", "AlbumName", "SongName")
        )



    ; exportString = select * from "LoretoMP3" where AuthorName is "John Denver" AND AlbumName is "Greatest Hits"
    exportString = select * from "LoretoMP3"

        ; ===============================================================
        ; =
        ; ===============================================================
    TableAuthorAlias.struct   =  (
                                "Type"           TEXT  NOT NULL,
                                "Value"          INTEGER DEFAULT(0),
                                primary key ("Type")
                            )

    TableAuthorAlias.data        =
                                Santo & Jonny                      : S&J
                                Banco del Mutuo Soccorso           : BMS
                                Audio 2                            : Audio2
                                Cugini Di Campagna                 : CdC
                                DJ Francesco                       : DjFranc
                                Generazione 19xx                   : Gen.19xx
                                I favolosi anni 60                 : Anni60
                                Italia del rock                    : ItRock
                                Le Orme                            : LeOrme
                                Loreto & Michela                   : L&M
                                Luna POP                           : LunaPop
                                Studio 3                           : Studio3
                                Wess & Dori Ghezzi                 : W&DG
                                Earth wind & fire                  : EW&Fire
                                Karl Perazzo and Raul Rekow        : KPRR
                                Music from the ANDEs               : Ande
                                Miranda Lee Richards               : M.L.Richards
                                Original Motion Picture SoundTrack : OMPS
                                Piano Love songs                   : Piano
                                Red Hot Chili Peppers              : RHChiliPeppers
                                Simon and Garfunkel                : S&Gfk
                                The Corrs                          : Corrs
                                The Cranberries                    : Cranberries
                                The Feeling                        : Feeling
                                The Nothing HillBillies            : N.HillBillies
                                The Weepies                        : Weepies
                                World Cafe Next                    : WorldCafe
                                Canzoni sotto l'albero             : Natale
                                Carlos Fanelli & CO                : C.Fanelli
                                Country and Western                : Country&W
                                New Age                            : NewAge





[EXTRACT]
    MP3 Destination Directory       = E:\FFFF\MP3
    Punteggi                        = 21, 1000                ; Min, Max
    Recomended - Mandatory          = True                    ; True==Prima ti tutto le RECOMENDED
    PrefixSong                      = True                    ; Mette <N.Cognome-> dell'autore prima del titolo della canzone all'interno del folder Type

        # Uno qualsiasi dei seguenti vlori porta alla chiusura dell'estrazione
    MAX_SONGS                      = 50000                  ; numero Massimo di canzoni da estrarre
    FILL_DISK                      = True                   ; Controlla anche il riempimento del disco
    MAX_OUT_DIR_SIZE               = ${MyVARS:MaxOutDirSize}
