#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys, os
import logging

ScriptFullName   = os.path.abspath(sys.argv[0])
ScriptAbsPath    = os.path.dirname(ScriptFullName)

excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2011-01-27'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_prova'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2012-01-01'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2012-Prova'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2012-04-25'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2012-06-24'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2012-08-10'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2012-08-12'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2013-01-20'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2013-02-19'
excelFname    = ScriptAbsPath + '\..\Dati\MP3_Master_2013-02-23f'
MP3baseDIR    = 'd:\MyData\MP3'


# #########################################################################
# # Global Variables
# #########################################################################
Main = {
    'LOG_FILE'          : logging.DEBUG,
    'LOG_FILE'          : logging.INFO,
    'LOG_CONSOLE'       : logging.INFO,
    'FIELDS_NAME'       : 5,
    'FIRST_SONG_ROW'    : 8,
    'ACTION'            : 'EXTRACT',
    'ACTION'            : 'Merge',
    'ACTION'            : 'RANDOM',

    'START EXCEL COLUMN'        : 'B',
    'Nomi Colonne Primarie'  : ['Type', 'Author Name', 'Album Name', 'Song Name'],
    'Nomi Colonne Attributi' : [
                                'Punteggio',
                                'Analizzata',
                                'Recomended',
                                'Loreto',
                                'Buona',
                                'Soft',
                                'Vivace',
                                'Camera',
                                'Car',
                                'Lenta',
                                'Country',
                                'Strumentale',
                                'Classica',
                                'Lirica',
                                'Jazz',
                                'Live',
                                'Discreta',
                                'Undefined',
                                'Avoid it', 'Confusionaria', 'Noiosa', 'Bad Audio', 'Rovinata', 'Duplicata', 'Song Size',
                                ],

}

