[MyVARS]
    MP3baseDIR      = d:\MyData\MP3
    DataBaseDIR     = ../data
    excelFname      = MP3_Master_TEST   ; nome senza EXT cercato nella directory 'data'
    ; excelFname      = MP3_Master_2015-08-10   ; nome senza EXT cercato nella directory 'data'
    ACTION          = EXTRACT                   ; Extract, Merge

    MaxOutDirSize       =  2500000000            ; Massimo SIZE in bytes da occupare
    ; MaxOutDirSize     =  4001898496            ; 3.908.104.000 --> Usb da 4GB
    ; MaxOutDirSize     =  1052774400            ; 1.028.100.000 ---> SD da 1GB
    ; MaxOutDirSize     =  3000000000            ; 3.000.000.000 --> Scheda micro-SD da 4GB sul cellulare. Lasciamo un pò di spazio libero
    ; MaxOutDirSize     =  963232000             ; 1.000.000.000 --> Lettore MP3 GoGear
    ; MaxOutDirSize     =  671088640             ; CD 640*1024*1024
    ; MaxOutDirSize     =  3997732864            ; 3.908.036.000 --> Usb da 4GB (Fabio Ottaviani card)
    ; MaxOutDirSize     =  2013888512            ; 1.966.688.000 ---> SD da 2GB
    ; MaxOutDirSize     =  15990931456           ; 16GBytes microSD - da verificare
    ; MaxOutDirSize     =  736100352             ; CD-RW 702*1024*1024 --> CD-RW bianchi di Banca
    ; MaxOutDirSize     =  7995465728            ; 8GBytes microSD - da verificare


[MAIN]
    excelInputFile      = ${MyVARS:DataBaseDIR}\${MyVARS:excelFname}.xlsm
    excelOutputFile     = ${MyVARS:DataBaseDIR}\${MyVARS:excelFname}_${MyVARS:ACTION}ed.xlsm
    ACTION              = ${MyVARS:ACTION}
    sheetName           = Catalog            ; nome dello sheet da analizzare


    MaxRowsToRead  = 9999999             ; numero MAX di riga del foglio excel da leggere



    EXCEL_START_COLUMN          = B                         ; Prima colonna valida
    EXCEL_COLUMNS_NAMES_ROW     = 5                         ; riga che contiene i nomi delle colonne
    EXCEL_FIRST_SONG_ROW        = 8                         ; riga dove iniziano i dati
    EXCEL_LAST_SONG_ROW         = MaxRowsToRead        ; riga dove finiscono i dati

    Nomi Colonne Primarie       =   Type,
                                    Author Name,
                                    Album Name,
                                    Song Name

    Nomi Colonne Attributi      =   Punteggio,
                                    Analizzata,
                                    Recomended,
                                    Loreto,
                                    Buona,
                                    Soft,
                                    Vivace,
                                    Molto Viv,
                                    Camera,
                                    Car,
                                    Lenta,
                                    Country,
                                    Strumentale,
                                    Classica,
                                    Lirica,
                                    Live,
                                    Discreta,
                                    Undefined,
                                    Avoid it,
                                    Confusionaria,
                                    Song Size


    LoretoMP3 DBFile    =   d:/tmp/LnMP3DBase.db
    LoretoMP3 TableName =   LoretoMP3
    LoretoMP3 Script    =   create table ${LoretoMP3 TableName} (
                                "Type"              STRING  NOT NULL,
                                "Author Name"       STRING  NOT NULL,
                                "Album Name"        STRING  NOT NULL,
                                "Song Name"         STRING  NOT NULL,
                                'Punteggio'         INTEGER DEFAULT (0) ,
                                'Analizzata'        STRING  DEFAULT '.' ,
                                'Recomended'        STRING  DEFAULT '.' ,
                                'Loreto'            STRING  DEFAULT '.' ,
                                'Buona'             STRING  DEFAULT '.' ,
                                'Soft'              STRING  DEFAULT '.' ,
                                'Vivace'            STRING  DEFAULT '.' ,
                                'Molto Viv'         STRING  DEFAULT '.' ,
                                'Camera'            STRING  DEFAULT '.' ,
                                'Car'               STRING  DEFAULT '.' ,
                                'Lenta'             STRING  DEFAULT '.' ,
                                'Country'           STRING  DEFAULT '.' ,
                                'Strumentale'       STRING  DEFAULT '.' ,
                                'Classica'          STRING  DEFAULT '.' ,
                                'Lirica'            STRING  DEFAULT '.' ,
                                'Live'              STRING  DEFAULT '.' ,
                                'Discreta'          STRING  DEFAULT '.' ,
                                'Undefined'         STRING  DEFAULT '.' ,
                                'Avoid it'          STRING  DEFAULT '.' ,
                                'Confusionaria'     STRING  DEFAULT '.' ,
                                'Song Size'         INTEGER DEFAULT (0),
                                "ToBeDeleted"       INTEGER DEFAULT (0),
                                primary key ("Author Name", "Album Name", "Song Name")
                            )

    x2LoretoMP3 Script    =   create table ${LoretoMP3 TableName} (
                                "Type"              STRING  NOT NULL
                            )

    x1LoretoMP3 Script    =   create table ${LoretoMP3 TableName} (
                                "Type"              STRING  NOT NULL,
                                "Author Name"       STRING  NOT NULL
                            )



[EXTRACT]
    MP3 Destination Directory       = E:\FFFF\MP3
    Punteggi                        = 21, 1000                ; Min, Max
    Recomended - Mandatory          = True                    ; True==Prima ti tutto le RECOMENDED
    PrefixSong                      = True                    ; Mette <N.Cognome-> dell'autore prima del titolo della canzone all'interno del folder Type

        # Uno qualsiasi dei seguenti vlori porta alla chiusura dell'estrazione
    MAX_SONGS                      = 50000                  ; numero Massimo di canzoni da estrarre
    FILL_DISK                      = True                   ; Controlla anche il riempimento del disco
    MAX_OUT_DIR_SIZE               = ${MyVARS:MaxOutDirSize}


        # I valori di questo dictionary sono modificati dal codice della funzione calcola()
    PERCENT                     =                       ; Percentuale di canzoni richiesta per ogni tipologia
                                    Natale     :  0   ,
                                    Bambini    :  0   ,
                                    Italiani   : 71   ,
                                    Stranieri  : 20   ,
                                    Themes     :  0   ,
                                    Classica   :  0   ,
                                    Popolari   :  5   ,
                                    Country    : 10   ,
                                    Chitarra   :  5   ,


    MAX_AUTHORS_SONGS           =
                                    DEFAULT               : 20,                   ; Massimo numero di canzoni per Autore di DEFAULT
                                    New Age               : 40,                   ; Massimo numero di canzoni
                                    Graziani Ivan         : 30,                   ; Massimo numero di canzoni
                                    Barbarossa Luca       : 30,                   ; Massimo numero di canzoni
                                    Guccini Francesco     : 50,                   ; Massimo numero di canzoni
                                    De Gregori Francesco  : 30,                   ; Massimo numero di canzoni
                                    Vecchioni Roberto     : 30,                   ; Massimo numero di canzoni
                                    Bertoli Pierangelo    : 30,                   ; Massimo numero di canzoni
                                    The Weepies           : 30,                   ; Massimo numero di canzoni
                                    Joshua Radin          : 30,                   ; Massimo numero di canzoni
                                    Deb Talan             : 30,                   ; Massimo numero di canzoni


    Prefissi particolari        =
                                    Santo & Jonny                      : S&J,
                                    Banco del Mutuo Soccorso           : BMS,
                                    Audio 2                            : Audio2,
                                    Cugini Di Campagna                 : CdC,
                                    DJ Francesco                       : DjFranc,
                                    Generazione 19xx                   : Gen.19xx,
                                    I favolosi anni 60                 : Anni60,
                                    Italia del rock                    : ItRock,
                                    Le Orme                            : LeOrme,
                                    Loreto & Michela                   : L&M,
                                    Luna POP                           : LunaPop,
                                    Studio 3                           : Studio3,
                                    Wess & Dori Ghezzi                 : W&DG,
                                    Earth wind & fire                  : EW&Fire,
                                    Karl Perazzo and Raul Rekow        : KPRR,
                                    Music from the ANDEs               : Ande,
                                    Miranda Lee Richards               : M.L.Richards,
                                    Original Motion Picture SoundTrack : OMPS,
                                    Piano Love songs                   : Piano,
                                    Red Hot Chili Peppers              : RHChiliPeppers,
                                    Simon and Garfunkel                : S&Gfk,
                                    The Corrs                          : Corrs,
                                    The Cranberries                    : Cranberries,
                                    The Feeling                        : Feeling,
                                    The Nothing HillBillies            : N.HillBillies,
                                    The Weepies                        : Weepies,
                                    World Cafe Next                    : WorldCafe,
                                    Canzoni sotto l'albero             : Natale,
                                    Carlos Fanelli & CO                : C.Fanelli,
                                    Country and Western                : Country&W,
                                    New Age                            : NewAge,


