[MyVARS]
    MP3baseDIR          = d:/MyData/MP3
    ; DBName            = LnMP3DBase.db
    ACTION              = EXTRACT                   ; Extract, Merge

    MaxOutDirSize       =  2500000000            ; Massimo SIZE in bytes da occupare
    ; MaxOutDirSize     =  4001898496            ; 3.908.104.000 --> Usb da 4GB
    ; MaxOutDirSize     =  1052774400            ; 1.028.100.000 ---> SD da 1GB
    ; MaxOutDirSize     =  3000000000            ; 3.000.000.000 --> Scheda micro-SD da 4GB sul cellulare. Lasciamo un pò di spazio libero
    ; MaxOutDirSize     =  963232000             ; 1.000.000.000 --> Lettore MP3 GoGear
    ; MaxOutDirSize     =  671088640             ; CD 640*1024*1024
    ; MaxOutDirSize     =  3997732864            ; 3.908.036.000 --> Usb da 4GB (Fabio Ottaviani card)
    ; MaxOutDirSize     =  2013888512            ; 1.966.688.000 ---> SD da 2GB
    ; MaxOutDirSize     =  15990931456           ; 16GBytes microSD - da verificare
    ; MaxOutDirSize     =  736100352             ; CD-RW 702*1024*1024 --> CD-RW bianchi di Banca
    ; MaxOutDirSize     =  7995465728            ; 8GBytes microSD - da verificare

[MAIN]
    ACTION              = ${MyVARS:ACTION}
    IMPORT_FROM_EXCEL           = False


[EXCEL]
    EXCEL_File                  = MP3_Master_2015-08-10.xlsm
    CSV_File_fullData           = D:/tmp/MP3_Exported_fullData.csv
    CSV_File_validData          = D:/tmp/MP3_Exported_validData.csv
    SheetName                   = Catalog

    Nomi Colonne Primarie       =   Type,
                                    Author Name,
                                    Album Name,
                                    Song Name

    Nomi Colonne Attributi      =   Punteggio,
                                    Analizzata,
                                    Recomended,
                                    Loreto,
                                    Buona,
                                    Soft,
                                    Vivace,
                                    Molto Viv,
                                    Camera,
                                    Car,
                                    Lenta,
                                    Country,
                                    Strumentale,
                                    Classica,
                                    Lirica,
                                    Live,
                                    Discreta,
                                    Undefined,
                                    Avoid it,
                                    Confusionaria,
                                    Song Size

    MaxRowsToRead  = 9999999             ; numero MAX di riga del foglio excel da leggere



[DB_Data]
    DBFile              = LnMP3DBase.db
    Table.MP3           = LoretoMP3
    Table.Extract       = Extract_Parameter
    Table.Percent       = Percent
    Table.AuthorSongs   = AuthorSongs
    Table.Alias         = Alias


[DB_Tables]
    Table.MP3.script    =   create table if not exists ${DB_Data:Table.MP3} (
                                "Type"              STRING  NOT NULL,
                                "Author Name"       STRING  NOT NULL,
                                "Album Name"        STRING  NOT NULL,
                                "Song Name"         STRING  NOT NULL,
                                'Punteggio'         INTEGER DEFAULT (0),
                                'Analizzata'        STRING ,
                                'Recomended'        INTEGER ,
                                'Loreto'            INTEGER ,
                                'Buona'             INTEGER ,
                                'Soft'              INTEGER ,
                                'Vivace'            INTEGER ,
                                'Molto Viv'         INTEGER ,
                                'Camera'            INTEGER ,
                                'Car'               INTEGER ,
                                'Lenta'             INTEGER ,
                                'Country'           INTEGER ,
                                'Strumentale'       INTEGER ,
                                'Classica'          INTEGER ,
                                'Lirica'            INTEGER ,
                                'Live'              INTEGER ,
                                'Discreta'          INTEGER ,
                                'Undefined'         INTEGER ,
                                'Avoid it'          INTEGER ,
                                'Confusionaria'     INTEGER ,
                                'Song Size'         INTEGER ,
                                "ToBeDeleted"       INTEGER ,
                                primary key ("Author Name", "Album Name", "Song Name")
                            )

    Table.Extract.script  =   create table if not exists ${DB_Data:Table.Extract} (
                                "Key"           STRING  NOT NULL,
                                "Recomended"    INTEGER DEFAULT(0)
                                "Loreto"        INTEGER DEFAULT(0)
                                "Buona"         INTEGER DEFAULT(0)
                                "Soft"          INTEGER DEFAULT(0)
                                "Vivace"        INTEGER DEFAULT(0)
                                "Molto Viv"     INTEGER DEFAULT(0)
                                "Camera"        INTEGER DEFAULT(0)
                                "Car"           INTEGER DEFAULT(0)
                                "Lenta"         INTEGER DEFAULT(0)
                                "Country"       INTEGER DEFAULT(0)
                                "Strumentale"   INTEGER DEFAULT(0)
                                "Classica"      INTEGER DEFAULT(0)
                                "Lirica"        INTEGER DEFAULT(0)
                                "Live"          INTEGER DEFAULT(0)
                                "Discreta"      INTEGER DEFAULT(0)
                                "Undefined"     INTEGER DEFAULT(0)
                                "Avoid it"      INTEGER DEFAULT(-1)
                                "Confusionaria" INTEGER DEFAULT(-1)
                                primary key ("Key")
                            )


    Table.Percent.script   =   create table if not exists ${DB_Data:Table.Percent} (
                                "Type"           STRING  NOT NULL,
                                "Value"          INTEGER
                            )


    ; Table.Alias.script   =   create table if not exists ${DB_Data:Table.Alias} (
    Table.Alias.script   =    ${DB_Data:Table.Alias} (
                                "Type"           STRING  NOT NULL,
                                "Value"          INTEGER
                            )


    ; Table.AuthorSongs.script   =   create table if not exists ${DB_Data:Table.AuthorSongs} (
    Table.AuthorSongs.script   =  ${DB_Data:Table.AuthorSongs} (
                                "Type"           STRING  NOT NULL,
                                "Value"          INTEGER
                            )




[EXTRACT]
    MP3 Destination Directory       = E:\FFFF\MP3
    Punteggi                        = 21, 1000                ; Min, Max
    Recomended - Mandatory          = True                    ; True==Prima ti tutto le RECOMENDED
    PrefixSong                      = True                    ; Mette <N.Cognome-> dell'autore prima del titolo della canzone all'interno del folder Type

        # Uno qualsiasi dei seguenti vlori porta alla chiusura dell'estrazione
    MAX_SONGS                      = 50000                  ; numero Massimo di canzoni da estrarre
    FILL_DISK                      = True                   ; Controlla anche il riempimento del disco
    MAX_OUT_DIR_SIZE               = ${MyVARS:MaxOutDirSize}


        # I valori di questo dictionary sono modificati dal codice della funzione calcola()
    PERCENT                     =                       ; Percentuale di canzoni richiesta per ogni tipologia
                                    Natale     :  0   ,
                                    Bambini    :  0   ,
                                    Italiani   : 71   ,
                                    Stranieri  : 20   ,
                                    Themes     :  0   ,
                                    Classica   :  0   ,
                                    Popolari   :  5   ,
                                    Country    : 10   ,
                                    Chitarra   :  5   ,


    MAX_AUTHORS_SONGS           =
                                    DEFAULT               : 20,                   ; Massimo numero di canzoni per Autore di DEFAULT
                                    New Age               : 40,                   ; Massimo numero di canzoni
                                    Graziani Ivan         : 30,                   ; Massimo numero di canzoni
                                    Barbarossa Luca       : 30,                   ; Massimo numero di canzoni
                                    Guccini Francesco     : 50,                   ; Massimo numero di canzoni
                                    De Gregori Francesco  : 30,                   ; Massimo numero di canzoni
                                    Vecchioni Roberto     : 30,                   ; Massimo numero di canzoni
                                    Bertoli Pierangelo    : 30,                   ; Massimo numero di canzoni
                                    The Weepies           : 30,                   ; Massimo numero di canzoni
                                    Joshua Radin          : 30,                   ; Massimo numero di canzoni
                                    Deb Talan             : 30,                   ; Massimo numero di canzoni


    Prefissi particolari        =
                                    Santo & Jonny                      : S&J,
                                    Banco del Mutuo Soccorso           : BMS,
                                    Audio 2                            : Audio2,
                                    Cugini Di Campagna                 : CdC,
                                    DJ Francesco                       : DjFranc,
                                    Generazione 19xx                   : Gen.19xx,
                                    I favolosi anni 60                 : Anni60,
                                    Italia del rock                    : ItRock,
                                    Le Orme                            : LeOrme,
                                    Loreto & Michela                   : L&M,
                                    Luna POP                           : LunaPop,
                                    Studio 3                           : Studio3,
                                    Wess & Dori Ghezzi                 : W&DG,
                                    Earth wind & fire                  : EW&Fire,
                                    Karl Perazzo and Raul Rekow        : KPRR,
                                    Music from the ANDEs               : Ande,
                                    Miranda Lee Richards               : M.L.Richards,
                                    Original Motion Picture SoundTrack : OMPS,
                                    Piano Love songs                   : Piano,
                                    Red Hot Chili Peppers              : RHChiliPeppers,
                                    Simon and Garfunkel                : S&Gfk,
                                    The Corrs                          : Corrs,
                                    The Cranberries                    : Cranberries,
                                    The Feeling                        : Feeling,
                                    The Nothing HillBillies            : N.HillBillies,
                                    The Weepies                        : Weepies,
                                    World Cafe Next                    : WorldCafe,
                                    Canzoni sotto l'albero             : Natale,
                                    Carlos Fanelli & CO                : C.Fanelli,
                                    Country and Western                : Country&W,
                                    New Age                            : NewAge,


