# ###############################################################################
# * Non inserire apici per percorsi
# * Le variabili tipo %(loggerID)s devono essere definite:
# *   -  all'interno della stessa section
# *   -  oppure nella [DEFAULT] section.
# * Le variabili ${varName} verranno rimpiazzate all'interno dell'applicazione
# ###############################################################################

[DEFAULT]
    var.ProjectName         = MP3Catalog
    var.TempDir             =   L:/tmp

[MAIN]
    TempDir                 =   %(var.TempDir)s
    ADDPATH                 =   .    ; come dummy

[LOG]
    loggerID                = %(var.ProjectName)s
    logDir                  = \temp
    logFileName             = %(var.ProjectName)s.log                   ; Prende le variabili logDir e LoggerID
    LogLEVEL_file           = logging.INFO                             ; None logging.DEBUG logging.INFO logging.CRITICAL logging.WARNING logging.ERROR
    LogLEVEL_console        = None
    maxBytes                = 1000000
    nFiles                  = 3
