                               L'infisso    Alpes Energie Bois
Potere calorifero   KCal/Kg      4380
Potere calorifero   KwH/Kg       5200               >5000
Potere calorifero   mj/Kg      18,400
Umidità             % su        <= 6                <= 10
Ceneri              % ss        < 0,2               < 0,5
Azoto               % ss        < 0,1
Zolfo               % ss        < 0,05
Cloro               % ss        < 0,01
Densità            Kg/mc                             >600
Lunghezza            mm                             3,15/40
Diametro             mm                             6 +/- 1