[b'Type', b'Author Name', b'Album Name', b'Song Name', b'Punteggio', b'Analizzata', b'Recomended', b'Loreto', b'Buona', b'Soft', b'Vivace', b'Molto Viv', b'Camera', b'Car', b'Lenta', b'Country', b'Strumentale', b'Classica', b'Lirica', b'Live', b'Discreta', b'Undefined', b'Avoid it', b'Confusionaria', b'Song Size']
[b'@', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'']
[b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'']
[b'Italiani', b'De Andr\xc3\xa8 Fabrizio', b'Canzoni', b"Giovanna d'Arco     ", 384, b'x', b'.', b'.', b'B', b'S', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', 4599808]
[b'Italiani', b'De Andr\xc3\xa8 Fabrizio', b'Canzoni', b'Le passanti         ', 896, b'x', b'M', b'x', b'B', b'S', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', 3670016]
[b'Italiani', b'De Andr\xc3\xa8 Fabrizio', b'Canzoni', b'Morire per delle idee', 896, b'x', b'M', b'L', b'B', b'S', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', 4203511]
[b'Italiani', b'De Andr\xc3\xa8 Fabrizio', b'Canzoni', b'Via della povert\xc3\xa0   ', 896, b'x', b'M', b'L', b'B', b'S', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', b'.', 9183232]
[b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'']
[b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'']
[b'Stranieri', b'Mark Knopfler', b'Wag the Dog', b'An American Hero    ', 897, b'x', b'x', b'x', b'B', b'S', b'.', b'.', b'.', b'.', b'.', b'.', b'x', b'.', b'.', b'.', b'.', b'.', b'.', b'.', 1994752]
[b'Stranieri', b'Mark Knopfler', b'Wag the Dog', b'W\xc3\xa9re Going To War   ', 897, b'x', b'x', b'x', b'B', b'S', b'.', b'.', b'.', b'.', b'.', b'.', b'x', b'.', b'.', b'.', b'.', b'.', b'.', b'.', 3809280]
[b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'']
[b'#', b'#', b'#', b'#', b'', b'#', b'#', b'#', b'#', b'#', b'', b'', b'#', b'#', b'#', b'#', b'#', b'#', b'#', b'#', b'#', b'#', b'#', b'#', b'#']
[b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'']
[b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b'', b' ', b'', b'', b'', b'']
